Таблица 8.2 —  План движения денежных средств

<table><tr><th colspan="1" rowspan="2">Показатели</th><th colspan="1" rowspan="2"><p>Источник</p><p>информации</p></th><th colspan="4">Квартал</th><th colspan="1" rowspan="1">Всего</th></tr>
<tr><td colspan="1" valign="top">I</td><td colspan="1" valign="top">II</td><td colspan="1" valign="top">III</td><td colspan="1" valign="top">IV</td></tr>
<tr><td colspan="1" valign="top">1\. Остаток денежных средств на начало периода</td><td colspan="1" valign="top">Данные учета</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">221430</td><td colspan="1" valign="top">492900</td><td colspan="1" valign="top">824420</td><td colspan="1" valign="top">1538750</td></tr>
<tr><td colspan="1" valign="top">2\. Поступление денежных средств</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top"><p>`    `2.1. Поступления</p><p>от продажи продукции</p></td><td colspan="1" valign="top"><p>График поступлений</p><p>денежных средств</p></td><td colspan="1" valign="top">221430</td><td colspan="1" valign="top">271470</td><td colspan="1" valign="top">331520</td><td colspan="1" valign="top">391570</td><td colspan="1" valign="top">1215990</td></tr>
<tr><td colspan="1" valign="top">`    `2.2. Прочие поступления</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">3\. Всего наличие денежные средств</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">221430</td><td colspan="1" valign="top">492900</td><td colspan="1" valign="top">824420</td><td colspan="1" valign="top">897532</td><td colspan="1" valign="top">1215990</td></tr>
<tr><td colspan="1" valign="top">4\. Выбытие денежных средств (платежи)</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">`    `4.1. Оплата поставщикам</td><td colspan="1" valign="top"><p>График погашения</p><p>поставщикам</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">`    `4.2. Оплата труда</td><td colspan="1" valign="top">Оплата труда персонала</td><td colspan="1" valign="top">50000</td><td colspan="1" valign="top">60000</td><td colspan="1" valign="top">75000</td><td colspan="1" valign="top">90000</td><td colspan="1" valign="top">275000</td></tr>
<tr><td colspan="1" valign="top">`    `4.3. Оплата общепроизводственных расходов</td><td colspan="1" valign="top">План общепроизводственных расходов</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top"><p>`   `4.4 Оплата управленческих и коммерческих</p><p>расходов</p></td><td colspan="1" valign="top"><p>План управленческих</p><p>и коммерческих расходов</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">5\. Инвестиции (покупка оборудования)</td><td colspan="1" valign="top">План инвестиций</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">6\. Уплата налогов</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">`    `6.1. НДС</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">44286</td><td colspan="1" valign="top">54294</td><td colspan="1" valign="top">66304</td><td colspan="1" valign="top">78314</td><td colspan="1" valign="top">243198</td></tr>
<tr><td colspan="1" valign="top"><p>`    `6.2. Отчисления</p><p>на социальные нужды</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">10000</td><td colspan="1" valign="top">12500</td><td colspan="1" valign="top">15000</td><td colspan="1" valign="top">17500</td><td colspan="1" valign="top">55000</td></tr>
<tr><td colspan="1" valign="top">`   `6.3. Налог на прибыль</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">8333,4</td><td colspan="1" valign="top">10500</td><td colspan="1" valign="top">12500</td><td colspan="1" valign="top">14500</td><td colspan="1" valign="top">45833</td></tr>
<tr><td colspan="1" valign="top">`   `6.4. Прочие налоги</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">-</td></tr>
<tr><td colspan="1" valign="top">7\. Всего оттоки (4 + 5 + 6)</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">112619,4</td><td colspan="1" valign="top">137294</td><td colspan="1" valign="top">168804</td><td colspan="1" valign="top">200314</td><td colspan="1" valign="top">619031,4</td></tr>
<tr><td colspan="1" valign="top">8\. Чистый денежный поток (3‒7)</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">108810,6</td><td colspan="1" valign="top">355606</td><td colspan="1" valign="top">655616</td><td colspan="1" valign="top">697218</td><td colspan="1" valign="top">1817250,6</td></tr>
<tr><td colspan="1" valign="top"><p>9\. Дополнительное  </p><p>финансирование</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">1000000</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">1000000</td></tr>
<tr><td colspan="1" valign="top"><p>`   `9.1. Привлечение</p><p>кредитов</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">15000</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">0</td><td colspan="1" valign="top">15000</td></tr>
<tr><td colspan="1" valign="top">`   `9.2. Погашение кредитов</td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">1530</td><td colspan="1" valign="top">1530</td><td colspan="1" valign="top">1530</td><td colspan="1" valign="top">1530</td><td colspan="1" valign="top">6120</td></tr>
<tr><td colspan="1" valign="top"><p>10\. Остаток денежных средств</p><p>на конец периода</p></td><td colspan="1" valign="top">-</td><td colspan="1" valign="top">221430</td><td colspan="1" valign="top">492900</td><td colspan="1" valign="top">824420</td><td colspan="1" valign="top">1215990</td><td colspan="1" valign="top">2754740</td></tr>
</table>
